 form{
        margin-right: 40%;
      }

      input[type = "number"]{
        border: 0;
    background: linear-gradient(#e6e6ff 80%, #ccccff 10%, #b3b3ff 10%);
    font-size: 18px;
    border: 2px groove #3333ff;
    border-radius: 39%;
    width: 60px;
      }

      input[type = "submit"] {
    border: 0;
    background: linear-gradient(#e6e6ff 80%, #ccccff 10%, #b3b3ff 10%);
    text-align: center;
    border: 2px groove #3333ff;
    width: 250px;
    height: 30px;
    border-radius: 30px;
    cursor: pointer;
    color: #3333ff;
}
        label{
        color: #0000ff;
        }
         table {
          border-collapse: inset;
            width: 40%;
            margin-left: none;
            margin-top: none;
        }

        table, th, td {
            border: 2px groove #000000;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #e6e6ff;
        }

        .weekend {
            color: #1a1aff;
        }
        .current-day {
            background-color: #9999ff;
        }