<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица умножения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        table {
            border-collapse: collapse;
            margin: 0 auto;
            font-size: 18px;
        }
        
        th, td {
            padding: 15px;
            text-align: center;
            min-width: 60px;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        
        tr:first-child th:first-child {
            background-color: #2196F3;
        }
        
        tr:nth-child(odd) td {
            background-color: #f9f9f9;
        }
        
        tr:nth-child(even) td {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Таблица умножения от 1 до 10</h1>
        <table>
            <tr>
                <th>×</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
            </tr>
            <tr>
                <th>1</th>
                <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
            </tr>
            <tr>
                <th>2</th>
                <td>2</td><td>4</td><td>6</td><td>8</td><td>10</td><td>12</td><td>14</td><td>16</td><td>18</td><td>20</td>
            </tr>
            <tr>
                <th>3</th>
                <td>3</td><td>6</td><td>9</td><td>12</td><td>15</td><td>18</td><td>21</td><td>24</td><td>27</td><td>30</td>
            </tr>
            <tr>
                <th>4</th>
                <td>4</td><td>8</td><td>12</td><td>16</td><td>20</td><td>24</td><td>28</td><td>32</td><td>36</td><td>40</td>
            </tr>
            <tr>
                <th>5</th>
                <td>5</td><td>10</td><td>15</td><td>20</td><td>25</td><td>30</td><td>35</td><td>40</td><td>45</td><td>50</td>
            </tr>
            <tr>
                <th>6</th>
                <td>6</td><td>12</td><td>18</td><td>24</td><td>30</td><td>36</td><td>42</td><td>48</td><td>54</td><td>60</td>
            </tr>
            <tr>
                <th>7</th>
                <td>7</td><td>14</td><td>21</td><td>28</td><td>35</td><td>42</td><td>49</td><td>56</td><td>63</td><td>70</td>
            </tr>
            <tr>
                <th>8</th>
                <td>8</td><td>16</td><td>24</td><td>32</td><td>40</td><td>48</td><td>56</td><td>64</td><td>72</td><td>80</td>
            </tr>
            <tr>
                <th>9</th>
                <td>9</td><td>18</td><td>27</td><td>36</td><td>45</td><td>54</td><td>63</td><td>72</td><td>81</td><td>90</td>
            </tr>
            <tr>
                <th>10</th>
                <td>10</td><td>20</td><td>30</td><td>40</td><td>50</td><td>60</td><td>70</td><td>80</td><td>90</td><td>100</td>
            </tr>
        </table>
    </div>
</body>
</html>