<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календарь</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .calendar-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .calendar-controls select,
        .calendar-controls button {
            padding: 8px 15px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        
        .calendar-controls button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .calendar-controls button:hover {
            background-color: #45a049;
        }
        
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
            background-color: #ddd;
            border: 1px solid #ddd;
        }
        
        .day-header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        
        .day {
            background-color: white;
            padding: 15px 5px;
            text-align: center;
            min-height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        
        .day-number {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .weekend {
            background-color: #ffebee;
        }
        
        .holiday {
            background-color: #fff3e0;
            color: #e65100;
            position: relative;
        }
        
        .holiday::after {
            content: '🎉';
            font-size: 12px;
            position: absolute;
            top: 5px;
            right: 5px;
        }
        
        .other-month {
            background-color: #f5f5f5;
            color: #999;
        }
        
        .today {
            border: 2px solid #4CAF50;
            background-color: #e8f5e9;
        }
        
        .legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 3px;
        }
        
        .month-year {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        
        @media (max-width: 768px) {
            .day {
                padding: 10px 2px;
                min-height: 60px;
                font-size: 14px;
            }
            
            .day-number {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Календарь на месяц</h1>
        
        <div class="calendar-controls">
            <select id="monthSelect">
                <option value="0">Январь</option>
                <option value="1">Февраль</option>
                <option value="2">Март</option>
                <option value="3">Апрель</option>
                <option value="4">Май</option>
                <option value="5">Июнь</option>
                <option value="6">Июль</option>
                <option value="7">Август</option>
                <option value="8">Сентябрь</option>
                <option value="9">Октябрь</option>
                <option value="10">Ноябрь</option>
                <option value="11">Декабрь</option>
            </select>
            
            <input type="number" id="yearInput" min="1900" max="2100" placeholder="Год">
            
            <button id="showCurrent">Текущий месяц</button>
            <button id="generateCalendar">Показать календарь</button>
        </div>
        
        <div class="month-year" id="monthYear"></div>
        
        <div class="calendar" id="calendar">
            <!-- Календарь будет сгенерирован JavaScript -->
        </div>
        
        <div class="legend">
            <div class="legend-item">
                <div class="legend-color" style="background-color: white;"></div>
                <span>Будни</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #ffebee;"></div>
                <span>Выходные</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #fff3e0;"></div>
                <span>Праздники</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #e8f5e9; border: 2px solid #4CAF50;"></div>
                <span>Сегодня</span>
            </div>
        </div>
    </div>

    <script>
        // Основные праздники в России (месяц 0-11, день 1-31)
        const holidays = {
            '0-1': 'Новый год',
            '0-7': 'Рождество Христово',
            '1-23': 'День защитника Отечества',
            '2-8': 'Международный женский день',
            '4-1': 'Праздник Весны и Труда',
            '4-9': 'День Победы',
            '5-12': 'День России',
            '10-4': 'День народного единства'
        };
        
        class Calendar {
            constructor() {
                this.calendarElement = document.getElementById('calendar');
                this.monthYearElement = document.getElementById('monthYear');
                this.monthSelect = document.getElementById('monthSelect');
                this.yearInput = document.getElementById('yearInput');
                this.today = new Date();
                
                this.init();
            }
            
            init() {
                // Устанавливаем текущие значения
                this.yearInput.value = this.today.getFullYear();
                this.monthSelect.value = this.today.getMonth();
                
                // Генерируем календарь для текущего месяца
                this.generateCalendar(this.today.getFullYear(), this.today.getMonth());
                
                // Добавляем обработчики событий
                document.getElementById('generateCalendar').addEventListener('click', () => {
                    const year = parseInt(this.yearInput.value) || this.today.getFullYear();
                    const month = parseInt(this.monthSelect.value);
                    this.generateCalendar(year, month);
                });
                
                document.getElementById('showCurrent').addEventListener('click', () => {
                    this.yearInput.value = this.today.getFullYear();
                    this.monthSelect.value = this.today.getMonth();
                    this.generateCalendar(this.today.getFullYear(), this.today.getMonth());
                });
                
                // Добавляем заголовки дней недели
                this.addDayHeaders();
            }
            
            addDayHeaders() {
                const daysOfWeek = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];
                
                // Очищаем календарь
                this.calendarElement.innerHTML = '';
                
                // Добавляем заголовки дней недели
                daysOfWeek.forEach(day => {
                    const dayElement = document.createElement('div');
                    dayElement.className = 'day-header';
                    dayElement.textContent = day;
                    this.calendarElement.appendChild(dayElement);
                });
            }
            
            generateCalendar(year, month) {
                // Обновляем заголовок
                const monthNames = [
                    'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
                    'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'
                ];
                this.monthYearElement.textContent = `${monthNames[month]} ${year}`;
                
                // Добавляем заголовки дней недели (если ещё не добавлены)
                if (this.calendarElement.children.length !== 7) {
                    this.addDayHeaders();
                }
                
                // Получаем первый день месяца и количество дней в месяце
                const firstDay = new Date(year, month, 1);
                const lastDay = new Date(year, month + 1, 0);
                const daysInMonth = lastDay.getDate();
                
                // Получаем день недели первого дня (0 - воскресенье, 1 - понедельник и т.д.)
                let firstDayOfWeek = firstDay.getDay();
                // Преобразуем к нашей системе (0 - понедельник)
                firstDayOfWeek = firstDayOfWeek === 0 ? 6 : firstDayOfWeek - 1;
                
                // Добавляем пустые ячейки для дней перед первым днем месяца
                for (let i = 0; i < firstDayOfWeek; i++) {
                    const emptyDay = this.createDayElement(null, year, month);
                    emptyDay.className += ' other-month';
                    this.calendarElement.appendChild(emptyDay);
                }
                
                // Добавляем дни месяца
                for (let day = 1; day <= daysInMonth; day++) {
                    const dayElement = this.createDayElement(day, year, month);
                    this.calendarElement.appendChild(dayElement);
                }
                
                // Добавляем пустые ячейки для оставшихся дней (чтобы таблица была полной)
                const totalCells = 42; // 6 недель × 7 дней
                const currentCells = this.calendarElement.children.length;
                
                for (let i = currentCells; i < totalCells; i++) {
                    const emptyDay = this.createDayElement(null, year, month);
                    emptyDay.className += ' other-month';
                    this.calendarElement.appendChild(emptyDay);
                }
            }
            
            createDayElement(dayNumber, year, month) {
                const dayElement = document.createElement('div');
                
                if (dayNumber !== null) {
                    const date = new Date(year, month, dayNumber);
                    const dayOfWeek = date.getDay(); // 0 - воскресенье, 1 - понедельник и т.д.
                    
                    // Добавляем номер дня
                    const dayNumberElement = document.createElement('div');
                    dayNumberElement.className = 'day-number';
                    dayNumberElement.textContent = dayNumber;
                    dayElement.appendChild(dayNumberElement);
                    
                    // Проверяем, является ли день сегодняшним
                    const today = new Date();
                    if (date.getDate() === today.getDate() &&
                        date.getMonth() === today.getMonth() &&
                        date.getFullYear() === today.getFullYear()) {
                        dayElement.className += ' today';
                    }
                    
                    // Проверяем, является ли день выходным (суббота или воскресенье)
                    if (dayOfWeek === 0 || dayOfWeek === 6) {
                        dayElement.className += ' weekend';
                    }
                    
                    // Проверяем, является ли день праздничным
                    const holidayKey = `${month}-${dayNumber}`;
                    if (holidays[holidayKey]) {
                        dayElement.className += ' holiday';
                        
                        // Добавляем название праздника
                        const holidayName = document.createElement('div');
                        holidayName.textContent = holidays[holidayKey];
                        holidayName.style.fontSize = '10px';
                        holidayName.style.color = '#e65100';
                        dayElement.appendChild(holidayName);
                    }
                }
                
                dayElement.className += ' day';
                return dayElement;
            }
        }
        
        // Инициализация календаря
        document.addEventListener('DOMContentLoaded', () => {
            new Calendar();
        });
    </script>
</body>
</html>