<?php
// Включение отображения ошибок (для отладки)
error_reporting(E_ALL);
ini_set('display_errors', 1);

// Проверка, была ли отправлена форма
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Функция для очистки данных
    function clean_input($data) {
        $data = trim($data);
        $data = stripslashes($data);
        $data = htmlspecialchars($data, ENT_QUOTES, 'UTF-8');
        return $data;
    }
    
    // Инициализация переменных
    $errors = [];
    $success = false;
    
    // Валидация и очистка данных
    // ФИО
    if (empty($_POST["fio"])) {
        $errors[] = "ФИО обязательно для заполнения.";
    } else {
        $fio = clean_input($_POST["fio"]);
        if (str_word_count($fio) < 2) {
            $errors[] = "Введите фамилию, имя и отчество.";
        }
    }
    
    // Логин
    if (empty($_POST["login"])) {
        $errors[] = "Логин обязателен для заполнения.";
    } else {
        $login = clean_input($_POST["login"]);
        if (strlen($login) < 3) {
            $errors[] = "Логин должен содержать не менее 3 символов.";
        }
        // Проверка на допустимые символы
        if (!preg_match('/^[a-zA-Z0-9_]+$/', $login)) {
            $errors[] = "Логин может содержать только буквы, цифры и символ подчеркивания.";
        }
    }
    
    // Пароль
    if (empty($_POST["password"])) {
        $errors[] = "Пароль обязателен для заполнения.";
    } else {
        $password = $_POST["password"];
        if (strlen($password) < 6) {
            $errors[] = "Пароль должен содержать не менее 6 символов.";
        }
        // Хеширование пароля для безопасного хранения
        $hashed_password = password_hash($password, PASSWORD_DEFAULT);
    }
    
    // Дата рождения
    if (empty($_POST["birth_date"])) {
        $errors[] = "Дата рождения обязательна для заполнения.";
    } else {
        $birth_date = clean_input($_POST["birth_date"]);
        // Проверка возраста (18+)
        $birth_date_obj = new DateTime($birth_date);
        $today = new DateTime();
        $age = $today->diff($birth_date_obj)->y;
        
        if ($age < 18) {
            $errors[] = "Регистрация доступна только с 18 лет.";
        }
    }
    
    // Если нет ошибок, обрабатываем данные
    if (empty($errors)) {
        // Здесь обычно происходит сохранение в базу данных
        // Для примера просто выводим данные
        
        $success = true;
        
        // В реальном приложении здесь был бы код для сохранения в БД:
        // $sql = "INSERT INTO users (fio, login, password, birth_date) VALUES (?, ?, ?, ?)";
        // $stmt = $conn->prepare($sql);
        // $stmt->bind_param("ssss", $fio, $login, $hashed_password, $birth_date);
        // $stmt->execute();
        
        // Также можно отправить email подтверждения
        // mail($email, "Регистрация успешна", "Добро пожаловать!");
    }
}
?>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результат регистрации</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .success {
            color: green;
            font-size: 18px;
            text-align: center;
            padding: 15px;
            background-color: #e8f5e9;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .error {
            color: red;
            font-size: 16px;
            padding: 15px;
            background-color: #ffebee;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .user-data {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .user-data h2 {
            color: #555;
            margin-top: 0;
        }
        
        .user-data p {
            margin: 10px 0;
        }
        
        .back-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        
        .back-btn:hover {
            background-color: #45a049;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Результат регистрации</h1>
        
        <?php if ($_SERVER["REQUEST_METHOD"] == "POST"): ?>
            
            <?php if ($success): ?>
                <div class="success">
                    Регистрация успешно завершена!
                </div>
                
                <div class="user-data">
                    <h2>Ваши данные:</h2>
                    <p><strong>ФИО:</strong> <?php echo htmlspecialchars($fio); ?></p>
                    <p><strong>Логин:</strong> <?php echo htmlspecialchars($login); ?></p>
                    <p><strong>Дата рождения:</strong> <?php echo htmlspecialchars($birth_date); ?></p>
                    <p><strong>Возраст:</strong> <?php echo $age; ?> лет</p>
                    <p><em>Пароль хранится в зашифрованном виде.</em></p>
                </div>
                
                <p style="text-align: center; color: #666;">
                    В реальном приложении эти данные были бы сохранены в базе данных.
                </p>
                
            <?php else: ?>
                <div class="error">
                    <h3>Обнаружены ошибки:</h3>
                    <ul>
                        <?php foreach ($errors as $error): ?>
                            <li><?php echo $error; ?></li>
                        <?php endforeach; ?>
                    </ul>
                </div>
            <?php endif; ?>
            
            <a href="registration.html" class="back-btn">Вернуться к форме регистрации</a>
            
        <?php else: ?>
            <div class="error">
                <p>Ошибка: форма не была отправлена.</p>
            </div>
            <a href="registration.html" class="back-btn">Вернуться к форме регистрации</a>
        <?php endif; ?>
    </div>
</body>
</html>